{
  "name": "samhail",
  "version": "0.1.2",
  "description": "Develop local npm packages against consumer apps at the bundler level",
  "type": "module",
  "bin": {
    "samhail": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    },
    "./vite": {
      "types": "./dist/plugin/vite.d.ts",
      "import": "./dist/plugin/vite.js",
      "require": "./dist/plugin/vite.cjs"
    },
    "./webpack": {
      "types": "./dist/plugin/webpack.d.ts",
      "import": "./dist/plugin/webpack.js",
      "require": "./dist/plugin/webpack.cjs"
    },
    "./rspack": {
      "types": "./dist/plugin/rspack.d.ts",
      "import": "./dist/plugin/rspack.js",
      "require": "./dist/plugin/rspack.cjs"
    },
    "./esbuild": {
      "types": "./dist/plugin/esbuild.d.ts",
      "import": "./dist/plugin/esbuild.js",
      "require": "./dist/plugin/esbuild.cjs"
    },
    "./rollup": {
      "types": "./dist/plugin/rollup.d.ts",
      "import": "./dist/plugin/rollup.js",
      "require": "./dist/plugin/rollup.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsup",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "citty": "^0.2.1",
    "resolve.exports": "^2.0.3",
    "unplugin": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "local-development",
    "npm-link",
    "bundler-plugin",
    "vite",
    "webpack",
    "rspack",
    "esbuild",
    "rollup"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshhbk/samhail.git"
  },
  "homepage": "https://github.com/joshhbk/samhail#readme"
}
